[flake8]
max-line-length = 100
exclude = .git,__pycache__,.termSwapVenv,venv,build,dist

[tool:pytest]
addopts = -p no:web3 --tb=short
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*